<!DOCTYPE html>

<html>

	<head>

		<title>Pixles</title>

	    <link rel="stylesheet" href="css/finalproject.css">

	</head>


	<body>

			<header>

				<img src="images/headerP.jpg">
                

			</header>

			<nav>
					<ul>
						<li><a href="index.html">Home |</a></li>
						<li><a href="pixels.html">Pixels | </a></li>
						<li><a href="vector.html">Vector | </a></li>
						<li><a href="motion.html">Motion | </a></li>
                        <li><a href="layout.html">Layout | </a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
			</nav>

			<section>

				<img src="images/cruzE_Pho.jpg" width="450" height="350"/>
				 
			</section>

			<article>
				
				<h1>Pixels</h1>
					
				<p>I am a beginner learning Photoshop, I have a Marketing backgrounds and I want to learn this program because It might help me to create nice ads and posts in Social Media..</p>

			</article>   
		

	</body>
	
</html>